{
    "name": "sguillen-proyectos/composer-external",
    "description": "Thinghive business logic",
    "version": "0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergio Guillen Mantilla",
            "email": "serguimant@gmail.com"
        }
    ],
    "require": [],
    "autoload": {
        "psr-4": {
            "ThingHiveCore\\": "core/"
        }
    }
}
